# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 4

[launcher]
author = Tomas Moser
version = 1.0.1alpha12
description = Search-time parsing, index-time parsing, CIM compliance

[ui]
is_visible = 1
label = Splunk Add-on for Symantec Messaging Gateway
docs_section_override = AddOns:released

[package]
id = Alef_TA_symantec_smg

[triggers]
reload.addon_builder = simple
reload.alef_ta_symantec_smg_account = simple
reload.alef_ta_symantec_smg_settings = simple
reload.passwords = simple