[symantec:mgw:audit]
EVAL-deliver_recipient = if(event_id="DELIVER", recipient, null())
EVAL-dest = dest_ip
EVAL-file_type = replace(attach_file, ".+\.([^\.]+)$", "\1")
EVAL-orig_dest = host
EVAL-orig_recipient = if(event_id="ORCPTS", recipient, null())
EVAL-orig_src = orig_src_ip
EVAL-signature = case(isnotnull(policy), policy, isnotnull(virus_definition), virus_definition, false(), null())
EVAL-src = src_ip
EVAL-untested_policy = if(event_id="UNTESTED", policy, null())
EVAL-vendor_product = "Symantec Messaging Gateway"
FIELDALIAS-aob_gen_symantec_mgw_audit_alias_1 = attach_file AS file_name
FIELDALIAS-aob_gen_symantec_mgw_audit_alias_2 = mid AS internal_message_id
FIELDALIAS-aob_gen_symantec_mgw_audit_alias_3 = msg_id AS message_id
FIELDALIAS-aob_gen_symantec_mgw_audit_alias_4 = process_name AS process
FIELDALIAS-aob_gen_symantec_mgw_audit_alias_5 = msg_size AS size
FIELDALIAS-aob_gen_symantec_mgw_audit_alias_6 = recipient AS src_user
LOOKUP-event = mgw_event_lookup event_id
LOOKUP-spf_status = mgw_spf_status_lookup status as spf_status OUTPUT description as spf_description
LOOKUP-unscannable = mgw_unscannable_lookup reason as unscannable_reason OUTPUT description as unscannable_description
LOOKUP-vendor_action = mgw_action_lookup vendor_action
LOOKUP-verdict = mgw_verdict_lookup mgw_verdict
MAX_TIMESTAMP_LOOKAHEAD = 10
REPORT-mgw-audit-event0 = mgw-audit-event,mgw-audit-mid
REPORT-mgw-audit-event1 = mgw-audit-event-received,mgw-audit-event-source,mgw-audit-event-accept,mgw-audit-event-attach1,mgw-audit-event-attach2,mgw-audit-event-sender,mgw-audit-event-verdict,mgw-audit-event-orcpts1,mgw-audit-event-orcpts2,mgw-audit-event-deliver1,mgw-audit-event-deliver2,mgw-audit-event-untested1,mgw-audit-event-untested2,mgw-audit-event-tls-received,mgw-audit-event-fired1,mgw-audit-event-fired2,mgw-audit-event-ircptaction1,mgw-audit-event-ircptaction2,mgw-audit-event-ehlo,mgw-audit-event-logical-ip,mgw-audit-event-spf,mgw-audit-event-attachfilter1,mgw-audit-event-attachfilter2,mgw-audit-event-msgid,mgw-audit-event-msg-size,mgw-audit-event-subject,mgw-audit-event-trackerid,mgw-audit-event-ircptaction-mta1,mgw-audit-event-ircptaction-mta2,mgw-audit-event-virus1,mgw-audit-event-virus2,mgw-audit-event-unscannable1,mgw-audit-event-unscannable2,mgw-audit-event-trans-failure1,mgw-audit-event-trans-failure2
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = :\s
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1
