[symantec:mgw:audit]
rename = symantec:smg:audit

[symantec:smg:audit]
EVAL-deliver_recipient = if(event_id="DELIVER", recipient, null())
EVAL-dest = dest_ip
EVAL-file_type = replace(attach_file, ".+\.([^\.]+)$", "\1")
EVAL-orig_dest = host
EVAL-orig_src = orig_src_ip
EVAL-signature = case(isnotnull(policy), policy, isnotnull(virus_definition), virus_definition, false(), null())
EVAL-src = src_ip
EVAL-vendor_product = "Symantec Messaging Gateway"
FIELDALIAS-aob_gen_symantec_smg_audit_alias_1 = attach_file AS file_name
FIELDALIAS-aob_gen_symantec_smg_audit_alias_2 = mid AS internal_message_id
FIELDALIAS-aob_gen_symantec_smg_audit_alias_3 = msg_id AS message_id
FIELDALIAS-aob_gen_symantec_smg_audit_alias_4 = process_name AS process
FIELDALIAS-aob_gen_symantec_smg_audit_alias_5 = msg_size AS size
FIELDALIAS-aob_gen_symantec_smg_audit_alias_6 = recipient AS src_user
LOOKUP-event = smg_event_lookup event_id
LOOKUP-spf_status = smg_spf_status_lookup status as spf_status OUTPUT description as spf_description
LOOKUP-unscannable = smg_unscannable_lookup reason as unscannable_reason OUTPUT description as unscannable_description
LOOKUP-vendor_action = smg_action_lookup vendor_action
LOOKUP-verdict = smg_verdict_lookup smg_verdict
MAX_TIMESTAMP_LOOKAHEAD = 10
REPORT-smg-audit-event0 = smg-audit-event,smg-audit-mid
REPORT-smg-audit-event1 = smg-audit-event-received,smg-audit-event-source,smg-audit-event-accept,smg-audit-event-attach1,smg-audit-event-attach2,smg-audit-event-sender,smg-audit-event-verdict,smg-audit-event-orcpts1,smg-audit-event-orcpts2,smg-audit-event-deliver1,smg-audit-event-deliver2,smg-audit-event-untested1,smg-audit-event-untested2,smg-audit-event-tls-received,smg-audit-event-fired1,smg-audit-event-fired2,smg-audit-event-ircptaction1,smg-audit-event-ircptaction2,smg-audit-event-ehlo,smg-audit-event-logical-ip,smg-audit-event-spf,smg-audit-event-attachfilter1,smg-audit-event-attachfilter2,smg-audit-event-msgid,smg-audit-event-msg-size,smg-audit-event-subject,smg-audit-event-trackerid,smg-audit-event-ircptaction-mta1,smg-audit-event-ircptaction-mta2,smg-audit-event-virus1,smg-audit-event-virus2,smg-audit-event-unscannable1,smg-audit-event-unscannable2,smg-audit-event-trans-failure1,smg-audit-event-trans-failure2
SHOULD_LINEMERGE = 0
TIME_FORMAT = %s
TIME_PREFIX = :\s
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1
