# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = true
state = enabled
build = 1

[launcher]
author = Tomas Moser
version = 1.0.0
description = Search-time parsing rules

[ui]
is_visible = 0
label = Splunk technology add-on for Symantec Messaging Gateway
docs_section_override = AddOns:released

[package]
id = Alef_TA_symantec_mgw

[triggers]
reload.addon_builder = simple
reload.alef_ta_symantec_mgw_account = simple
reload.alef_ta_symantec_mgw_settings = simple
reload.passwords = simple
